# Core API dependencies
fastapi>=0.115.0
uvicorn[standard]>=0.34.0
starlette>=0.40.0

# Database
sqlalchemy>=2.0.0
alembic>=1.15.0
asyncpg>=0.30.0
psycopg2-binary>=2.9.0
aiosqlite>=0.21.0

# Environment and configuration
python-dotenv>=1.0.0

# Authentication and request handling
python-multipart>=0.0.6
pydantic>=2.0.0

# PDF report generation
fpdf>=1.7.2

# HTTP client
requests>=2.28.0
aiohttp>=3.8.0

# Blockchain interaction
web3>=6.0.0
eth-account>=0.13.0
eth-utils>=5.0.0

# Common utilities
typing-extensions>=4.8.0
colorama>=0.4.6